{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/cjs",
    "rootDir": "src",
    "declaration": false,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "baseUrl": ".",
    "paths": {
      "@lumera-protocol/sdk-js/compat/blake3": ["src/compat/blake3.node.ts"],
      "@lumera-protocol/sdk-js/compat/zstd": ["src/compat/zstd.node.ts"]
    }
  },
  "include": ["src"]
}
