{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@lumera/sdk-js/compat/blake3": ["src/compat/blake3.node.ts"],
      "@lumera/sdk-js/compat/zstd": ["src/compat/zstd.node.ts"]
    }
  },
  "include": ["src"]
}
