{
  "name": "lumera-browser-example",
  "version": "1.0.0",
  "description": "Browser example for Lumera SDK - demonstrates Keplr wallet integration and Cascade storage",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.36.0",
    "@cosmjs/stargate": "^0.36.0",
    "@lumera/sdk-js": "file:../.."
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-static-copy": "^1.0.5"
  }
}